# RealtimeDB

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/phearum/realtimedb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phearum/realtimedb/: Constant.java  MyApp.java
app/src/main/java/com/example/phearum/realtimedb/dagger/component/: AppComponent.java  ChatComponent.java  SignInComponent.java  SignUpComponent.java
app/src/main/java/com/example/phearum/realtimedb/dagger/module/: ApplicationModule.java  UserModule.java
app/src/main/java/com/example/phearum/realtimedb/dagger/scope/: AppScope.java  SignInScope.java  SignUpScope.java
app/src/main/java/com/example/phearum/realtimedb/events/: SettingChangedListener.java
app/src/main/java/com/example/phearum/realtimedb/intent/: ChatIntent.java  HomeIntent.java  SignInIntent.java  SignUpIntent.java
app/src/main/java/com/example/phearum/realtimedb/model/: SettingFirebase.java  User.java  UserFirebase.java  UserModel.java
app/src/main/java/com/example/phearum/realtimedb/presenters/: SignInPresenter.java  SignUpPresenter.java
app/src/main/java/com/example/phearum/realtimedb/ui/: ChatActivity.java  HomeActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_splash.xml  fragment_chat.xml  fragment_home.xml  fragment_signin.xml  fragment_signup.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_error.xml
app/src/test/java/com/example/phearum/realtimedb/: ExampleUnitTest.java
(+7 files in other folders)
